<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.Master.cs" Inherits="SDT_Assignment_3.Site1" %>

<!DOCTYPE html>
<html>
<head id="Head1" runat="server">
    <title>TechWeb Solutions</title>
    <link rel="stylesheet" type="text/css" href="Styles/site.css" />
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <div class="header">
            <img src="Images/logo.png" alt="TechWeb Solutions Logo" class="logo" />
            <h1>TechWeb Solutions</h1>
        </div>
        <div class="nav">
            <a href="Home.aspx">Home</a>
            <a href="About.aspx">About Us</a>
            <a href="Services.aspx">Services</a>
            <a href="Contact.aspx">Contact</a>
        </div>
        <div class="content">
            <asp:ContentPlaceHolder ID="MainContent" runat="server">
            </asp:ContentPlaceHolder>
        </div>
        <div class="footer">
            &copy; 2024 TechWeb Solutions | Contact: info@techwebsolutions.com
        </div>
    </form>
</body>
</html>